{
  "name": "openai-ads-manager",
  "version": "0.4.1",
  "description": "Manage OpenAI Ads with performance audits, safe campaign workflows, and Pixel+CAPI.",
  "author": {
    "name": "saplq",
    "url": "https://github.com/saplq"
  },
  "homepage": "https://github.com/saplq/openai-ads-skill",
  "repository": "https://github.com/saplq/openai-ads-skill",
  "license": "MIT",
  "keywords": ["openai-ads", "codex", "advertising", "analytics", "capi"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ads Manager for OpenAI — Community",
    "shortDescription": "Audit and safely manage OpenAI Ads",
    "longDescription": "Analyze completed reporting windows, prepare and manage Ads campaigns, and configure Pixel+CAPI with single-use confirmations and permission-restricted local credentials.",
    "developerName": "saplq",
    "category": "Productivity",
    "capabilities": ["Ads analytics", "Campaign management", "Pixel and CAPI"],
    "websiteURL": "https://github.com/saplq/openai-ads-skill",
    "defaultPrompt": [
      "Audit my OpenAI Ads account and explain what to do next.",
      "Prepare a paused campaign for my landing page.",
      "Add Pixel and CAPI with consent and deduplication."
    ],
    "brandColor": "#10A37F"
  }
}
